{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}